/*!
 *  Bayrell Runtime Library
 *
 *  (c) Copyright 2016-2024 "Ildar Bikmamatov" <support@bayrell.org>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

namespace Runtime.Widget.Tab;

use Runtime.lib;
use Runtime.Web.BaseModel;


class TabsModel extends BaseModel
{
	string active = "";
	Vector<Map> tabs = [];
	
	
	/**
	 * Constructor
	 */
	void constructor(Dict params = null)
	{
		parent(params);
		if (params)
		{
			if (params.has("active")) this.active = params.get("active");
			if (params.has("tabs")) this.tabs = params.get("tabs");
		}
	}
	
	
	/**
	 * Returns true if active
	 */
	void isActive(string tab_name) => this.active == tab_name;
	
	
	/**
	 * Set active
	 */
	void setActive(string active)
	{
		this.active = active;
	}
	
	
	/**
	 * Can show
	 */
	bool canShow(string tab_name)
	{
		Map tab = this.tabs.findItem( lib::equalAttr("name", tab_name) );
		if (tab == null) return false;
		if (tab.has("href") and tab.get("name") != tab_name) return false;
		return true;
	}
}